{
  "name": "react01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.2",
    "font-awesome": "^4.7.0",
    "react": "^16.4.1",
    "react-beautiful-dnd": "^8.0.5",
    "react-center": "^1.1.1",
    "react-dom": "^16.4.1",
    "react-fontawesome": "^1.6.1",
    "react-modal": "^3.5.1",
    "react-player": "^1.6.4",
    "react-responsive-modal": "^3.2.0",
    "react-scripts": "1.1.4",
    "react-vimeo": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.10.0"
  }
}
